<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders - A Sample Vue App</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app-game">
      <div class="main-stage">
        <div class="player-stage">
          <div class="health-container center border-2">
            <div class="health-bar"></div>
          </div>
          <div class="player-name">
            <span>You</span>
          </div>
        </div>
        <div class="player-stage">
          <div class="health-container border-2">
            <div class="health-bar"></div>
          </div>
          <div class="player-name">
            <span>Goblin</span>
          </div>
        </div>
      </div>
      <div class="text-align-center action-btns">
        <button>Attack</button>
        <button>Heavy Attack</button>
        <button>Defend</button>
      </div>
      <div class="game-logs-container text-align-center">
        <div class="game-logs">
          <span>Goblin heavy attacked! Dealt 20 damage</span>
        </div>
        <div class="game-logs">
          <span>Player attacked! Dealt 10 damage</span>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
