body {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: 0 auto;
}

.border-2 {
  border: 2px solid #000;
}

.text-align-center {
  text-align: center;
}

.health-container {
  margin: 0 auto;
  margin-top: 5px;
  width: 75%;
  background-color: #ddd;
}

.health-bar {
  border-right: 2px solid #000; 
  height: 30px;
  background-color: #04aa6d;
}

.player-stage {
  width: 50%;
  display: inline-block;
}

.player-name {
  margin-top: 5px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}

.action-btns {
  margin-top: 50px;
}
.action-btns > button {
  border: 2px solid #000;
  box-shadow: unset;
  margin-right: 10px;
  background-color: #ddd;
  padding: 10px 25px;
  min-width: 150px;
  border-radius: 7px;
  font-size: 15px;
  font-weight: 600;
}

.game-logs {
  margin-top: 10px;
}

.game-logs > span {
  background-color: #ffff02;
  padding: 7px 15px;
  display: inline-block;
  border: 2px solid #000;
  min-width: 50%;
  font-weight: bold;
}

.game-logs-container { 
  margin-top: 100px;
}


.modal {
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
